{
  "name": "secondbrain-app",
  "version": "0.1.0",
  "description": "Local web app to visualize & learn the ML second-brain notes in reading order",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0"
  },
  "devDependencies": {
    "cytoscape": "^3.30.0",
    "katex": "^0.16.11",
    "marked": "^14.0.0"
  }
}
